# COLOURS


#Remap C-b to C-a
set -g prefix C-a
# bind 'C-a + C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind H resize-pane -L 4
bind J resize-pane -D 4
bind K resize-pane -U 4
bind L resize-pane -R 4



# change shell to zsh
set-option -g default-shell /bin/zsh

# COLORS
set-option -g status-bg colour255

#set -g default-terminal "screen-256color"
